.work {
    text-align: center;
    height: 100%;
}

.work hr{
    width: 80%;
}

.works-header {
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: calc(10px + 2vmin);
    color: white;
    padding-left: 10%;
}

.ARCHIVE_LOGO_IMG{
    width: 15rem;
}

.video-section1{
    display: flex;
    flex-direction: row;
    text-align: start;
    justify-content: center;
    gap: 200px;
}

.left-video-section1{
    justify-content: end;
}

.video-section1 strong{
    font-weight: lighter;
}

.stll_cut{
    text-align: left;
    justify-content: center;
}

.stll_cut_imgs{
    display: flex;
    flex-direction: row;
    gap: 30px;
}