.works-header {
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 5%;
}

@media screen and (max-width: 768px) {
    .works-header {
        height: 100%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        font-size: calc(10px + 2vmin);
        color: white;
        background-color: #ffffff;
        border-radius: 1rem;
        padding: 5%;
    }
}