.Home{
    padding: 10%;
}

.home-banner-box { width: 100%; overflow: hidden; margin: 0px auto; position: relative; }
.home-banner-box img {width: 100%; height: 50rem; filter:brightness(40%)}
.home-banner-text { position: absolute; top: 35%; text-align: center; width: 100%; }

.banner-box { width: 100%;  overflow: hidden; margin: 0px auto; position: relative; }
.banner-box img { height: 20rem;}
.banner-text { position: absolute; top: 50%; width: 100%; }
.banner-text p { margin-top: -44px; text-align: center; color: #ffffff;}

.img-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.0rem;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 5%;
}

.player-wrapper{
    position: relative;
}

.banner_img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    justify-content: center;
    max-width: 100rem;
    min-width: 10%;
}

@media screen and (max-width: 768px) {
    .banner-box img { width: 100%; height: 10rem; }
    /* video::-webkit-media-controls-fullscreen-button { display: none !important; } */
}

.Home-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15%;
    margin-bottom: 10%;
    color: #ffffff;
}

.Home-header h2{
    text-align: center;
}

section{
    margin-bottom: 10rem;
}

.section01 { 
    
}

.section02 { 
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 5%;
}

.section03 { 
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 5%;
}

.section04 { 
}

.section05 { 
    border-radius: 2rem;
    padding: 5%;
}